export default {
  en: {
    cookies: {
      content: 'We use cookies to ensure that we give you the best experience on our website.',
      accept: 'Accept',
    },
    about: {
      label: 'About',
      header: 'Miniature Painting Studio',
      content: 'Painting figurines for battle games is never a simple matter and we know that not everyone has the talent and time to do it. If you miss one of these things, you can always hand the models over to professionals. We have been painting figurines for years, mainly for Warhammer 40K, Warhammer Age of Sigmar and Malifaux. We are always happy to answer your questions.',
      contact: 'Contact us',
    },
    author: {
      label: 'Author',
      name: 'Karolina Modes',
      content: 'Painting miniatures is her passion. For several years she gave colors to many armies for battle games, such as Warhammer 40K or Malifaux, as well as scenery. Her first army was the Tyranids, in blue and purple colors. She likes painting characters and monsters with wings the most. She works professionally as a programmer.',
    },
    gallery: {
      label: 'Gallery',
      filters: {
        games: {
          label: 'System',
          AOS: 'Warhammer Age of Sigmar',
          '40K': 'Warhammer 40K',
          Necromunda: 'Necromunda',
          Malifaux: 'Malifaux',
          TTG2: 'Raging Heroes',
        },
        paintingTypes: {
          label: 'Painting type',
          basic: 'Basic',
          standard: 'Standard',
          pro: 'Professional',
          mix: 'Mixed',
        },
      },
    },
    pricing: {
      label: 'Pricing',
      examples: 'See examples',
      priceFrom: 'Prices from',
      comment: '* Prices for basic model in 28 mm scale and 25mm base. For each model, prices are determined individually on the basis of its size and level of details.',
      basic: {
        label: 'Battle Ready',
        p1: 'Simple, but solid paintjob',
        p2: 'Best for low-budget armies',
        p3: 'Base paints and shades',
        p4: 'Basic details',
        p5: 'Simple ground bases',
        price: '12 PLN *',
      },
      standard: {
        label: 'Standard',
        p1: 'Good quality painting',
        p2: 'Best for high-budget armies',
        p3: 'Extended shades and highlights',
        p4: 'Underlined details',
        p5: 'Enhanced bases',
        price: '20 PLN *',
      },
      pro: {
        label: 'Professional',
        p1: 'High quality paintjob',
        p2: 'Best for heroes',
        p3: 'Painting with advanced techniques',
        p4: 'Refined details',
        p5: 'Custom bases',
        price: '35 PLN *',
      },
    },
    contact: {
      title: 'Contact',
      comment: 'You can contact us with anything related to our Products. We\'ll get in touch with you as soon as possible.',
      author: {
        callUs: 'Call us directly',
        name: 'Karolina Modes',
        phone: '+48 600 503 507',
        when: 'Every day, 9:00-22:00',
      },
      legal: {
        title: 'Legal information',
        company: 'Karolina Modes AedLabs',
        nip: 'NIP 7252000411',
        regon: 'REGON 369866038',
        address: 'Twarda 18',
        city: '00-105 Warsaw',
      },
      form: {
        success: 'The message has been sent. We will contact You as soon as possible.',
        error: 'Sorry, service is unavailable right now. Please try again later.',
        name: {
          label: 'Name',
          length: 'Name cannot be longer than 100 characters.',
          required: 'Please provide a name.',
        },
        email: {
          label: 'Email',
          valid: 'Please provide a valid email address.',
          required: 'Please provide a valid email address.',
        },
        phone: {
          label: 'Phone',
          valid: 'Please provide a valid phone number.',
          length: 'Phone number cannot be longer than 20 characters.',
        },
        content: {
          label: 'Message',
          minLength: 'Message cannot be shorter than 10 characters.',
          maxLength: 'Message cannot be longer than 500 characters.',
          required: 'Please provide a message.',
        },
        terms: {
          label: 'I agree to the processing of my personal data in order to carry out the figurine painting service by Karolina Modes AedLabs.',
          accepted: 'Please accept terms.',
        },
      },
    },
  },
  pl: {
    cookies: {
      content: 'Ta strona korzysta z ciasteczek aby świadczyć usługi na najwyższym poziomie. Dalsze korzystanie z witryny oznacza zgodę na ich użycie.',
      accept: 'Zgoda',
    },
    about: {
      label: 'O nas',
      header: 'Studio malowania figurek',
      content: 'Malowanie figurek do gier bitewnych nigdy nie jest prostą sprawą i wiemy, że nie każdy ma do tego talent i czas. Jeśli brakuje Ci jednej z tych rzeczy zawsze możesz oddać modele w ręce profesjonalistów. Malujemy figurki od lat, głównie do systemów Warhammer 40K, Warhammer Age of Sigmar i Malifaux. Zawsze chętnie odpowiemy na Twoje pytania.',
      contact: 'Skontaktuj się z nami',
    },
    author: {
      label: 'Autor',
      name: 'Karolina Modes',
      content: 'Malowanie figurek to jej pasja. Przez kilka lat nadała kolory wielu armiom do gier bitewnych, takich jak Warhammer 40K czy Malifaux, a także scenerii. Jej pierwszą armią byli Tyranidzi, w niebiesko-fioletowych kolorach. Najbardziej lubi malować postacie i potwory ze skrzydłami. Pracuje zawodowo jako programistka.',
    },
    gallery: {
      label: 'Galeria',
      filters: {
        games: {
          label: 'System',
          AOS: 'Warhammer Age of Sigmar',
          '40K': 'Warhammer 40K',
          Necromunda: 'Necromunda',
          Malifaux: 'Malifaux',
          TTG2: 'Raging Heroes',
        },
        paintingTypes: {
          label: 'Poziom malowania',
          basic: 'Podstawowe',
          standard: 'Standardowe',
          pro: 'Profesjonalne',
          mix: 'Mieszane',
        },
      },
    },
    pricing: {
      label: 'Cennik',
      examples: 'Zobacz przykłady',
      priceFrom: 'Ceny od',
      comment: '* Ceny podane dla podstawowego modelu w skali 28mm na podstawce 25mm. Dla kaźdego modelu ceny są ustalane indywidualnie na podstawie jego wielkości i poziomu detali.',
      basic: {
        label: 'Postawowe',
        p1: 'Proste, ale solidne',
        p2: 'Przeznaczone dla nisko budzetowych armii',
        p3: 'Podstawowe kolory i cieniowanie',
        p4: 'Proste detale',
        p5: 'Piaskowe podstawki',
        price: '12 PLN *',
      },
      standard: {
        label: 'Standardowe',
        p1: 'Dobra jakoś malowania',
        p2: 'Najlepsze dla wysoko budzetowych armii',
        p3: 'Uzycie cieni i rozjaśnień',
        p4: 'Podkreślone szczegóły modelu',
        p5: 'Dodatkowe ozdoby na podstawkach',
        price: '20 PLN *',
      },
      pro: {
        label: 'Profesjonalne',
        p1: 'Najlepsza jakość malowania',
        p2: 'Odpowiednie dla herosów',
        p3: 'Gładkie przejścia między kolorami',
        p4: 'Dokładnie pomalowane detale',
        p5: 'Indywidualnie robione podstawki',
        price: '35 PLN *',
      },
    },
    contact: {
      label: 'Kontakt',
      title: 'Skontaktuj się z nami',
      comment: 'Masz pytania odnośnie malowania modeli? Chcesz oddać swoje figurki do malowania profesjonaliście? Skorzystaj z ponizszego formularza.',
      author: {
        callUs: 'Kontakt telefoniczny',
        name: 'Karolina Modes',
        phone: '+48 600 503 507',
        when: 'Codziennie, 9:00-22:00',
      },
      legal: {
        title: 'Dane firmy',
        company: 'Karolina Modes AedLabs',
        nip: 'NIP 7252000411',
        regon: 'REGON 369866038',
        address: 'Twarda 18',
        city: '00-105 Warszawa',
      },
      form: {
        success: 'Wiadomość została wysłana. Odpowiemy na nią tak szybko jak to możliwe.',
        error: 'Wysłanie wiadomości nie powiodło się. Prosimy spróbować ponownie później.',
        name: {
          label: 'Imię',
          length: 'Imię nie może być dłuższe niż 100 znaków.',
          required: 'Prosimy podać imię.',
        },
        email: {
          label: 'Email',
          valid: 'Prosimy podać poprawny adres email.',
          required: 'Prosimy podać poprawny adres email.',
        },
        phone: {
          label: 'Numer telefonu',
          valid: 'Prosimy podać poprawny numer telefonu.',
          length: 'Numer telefonu nie moźe być dłuższy niż 20 znaków.',
        },
        content: {
          label: 'Wiadomość',
          minLength: 'Wiadomość nie może być krótsza niż 10 znaków.',
          maxLength: 'Wiadomość nie może być dłuższa niż 500 znaków.',
          required: 'Prosimy podać treść wiadomości.',
        },
        terms: {
          label: 'Wyrażam zgodę na przetwarzanie moich danych osobowych w celu realizacji usługi malowania figurek przez firmę Karolina Modes AedLabs.',
          accepted: 'Prosimy wyrazić zgodę na przetwarzanie danych osobowych.',
        },
      },
    },
  },
};
